--cpu Cortex-M3
"spi_software_slave\startup_stm32f103xb.o"
"spi_software_slave\main.o"
"spi_software_slave\stm32f1xx_it.o"
"spi_software_slave\stm32f1xx_hal_msp.o"
"spi_software_slave\stm32f1xx_hal_gpio_ex.o"
"spi_software_slave\stm32f1xx_hal_tim.o"
"spi_software_slave\stm32f1xx_hal_tim_ex.o"
"spi_software_slave\stm32f1xx_hal.o"
"spi_software_slave\stm32f1xx_hal_rcc.o"
"spi_software_slave\stm32f1xx_hal_rcc_ex.o"
"spi_software_slave\stm32f1xx_hal_gpio.o"
"spi_software_slave\stm32f1xx_hal_dma.o"
"spi_software_slave\stm32f1xx_hal_cortex.o"
"spi_software_slave\stm32f1xx_hal_pwr.o"
"spi_software_slave\stm32f1xx_hal_flash.o"
"spi_software_slave\stm32f1xx_hal_flash_ex.o"
"spi_software_slave\stm32f1xx_hal_exti.o"
"spi_software_slave\system_stm32f1xx.o"
--strict --scatter "SPI_Software_Slave\SPI_Software_Slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_Software_Slave.map" -o SPI_Software_Slave\SPI_Software_Slave.axf